{
  "name": "@ppwcode/cognito-customizer",
  "version": "0.0.0-recon.0",
  "description": "Lambda function to add attributes (claims) to a Cognito Access token",
  "main": "handler.js",
  "keywords": [],
  "author": {
    "name": "Jan Dockx",
    "email": "Jan_Dockx@peopleware.be"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "cartesian": "^1.0.1",
    "client-oauth2": "^4.2.3",
    "mocha": "^6.1.3",
    "mocha-reporter": "^0.1.1",
    "npm-check": "^5.9.0",
    "nyc": "^13.3.0",
    "prettier-standard": "^9.1.1",
    "proxyquire": "^2.1.0",
    "serverless": "^1.40.0",
    "should": "^13.2.3",
    "sinon": "^7.3.1",
    "standard": "^12.0.1"
  },
  "prettier": {
    "printWidth": 120,
    "proseWrap": "always",
    "endOfLine": "lf",
    "arrowParens": "avoid"
  },
  "mocha": {
    "check-leaks": true,
    "forbid-only": true,
    "forbid-pending": true,
    "recursive": true,
    "extension": "test.js",
    "require": [
      "should"
    ],
    "reporter": [
      "spec"
    ]
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "html",
      "text"
    ]
  },
  "scripts": {
    "pretest": "npm-check -i standard -i prettier-standard -i mocha-reporter -i legally -i tldrlegal -i serverless; npm outdated || exit 0",
    "test": "standard && nyc mocha"
  },
  "dependencies": {
    "@toryt/contracts-iv": "^4.0.0",
    "basic-auth": "^2.0.1",
    "boom": "^7.3.0",
    "bunyan": "^1.8.12",
    "hoek": "^6.1.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.4.0",
    "keypair": "^1.0.1",
    "node-rsa": "^1.0.5",
    "uuid": "^3.3.2"
  },
  "MUDO": {
    "mocha-reporter": "with moch-reporter, not all tests are run! ?because there are errors? The problem now is that all test log output is send to stdout!"
  }
}
